# -springboot-mysql-lw-ppt

./: README.md  pom.xml
src/main/java/com/superCode/: platformApplication.java
src/main/java/com/superCode/config/: AutoStartProjectInDefaultBrowser.java  InterceptorConfig.java
src/main/java/com/superCode/controller/: AdminController.java  ChapterController.java  CourseController.java  DefaultController.java  ExamController.java  ExamResultController.java  FileController.java  HomeworkAnswerController.java  HomeworkController.java  QuestionController.java  SectionController.java  SignController.java  UserController.java
src/main/java/com/superCode/dao/: AdminDao.java  ChapterDao.java  CourseDao.java  ExamDao.java  ExamResultDao.java  HomeworkAnswerDao.java  HomeworkDao.java  QuestionDao.java  SectionDao.java  SignDao.java  UserDataDao.java  UserPwdDao.java
src/main/java/com/superCode/interceptor/: WebLoginInterceptor.java
src/main/java/com/superCode/service/: AdminService.java  ChapterService.java  CourseService.java  ExamResultService.java  ExamService.java  HomeworkAnswerService.java  HomeworkService.java  QuestionService.java  SectionService.java  SignService.java  UserDataService.java  UserPwdService.java
src/main/resources/mappers/: AdminMapper.xml  CourseMapper.xml  HomeworkAnswerMapper.xml  HomeworkMapper.xml  SectionMapper.xml  UserPwdMapper.xml
src/main/webapp/: 404.jsp  405.jsp  500.jsp  chapter_detail.jsp  course_detail.jsp  course_search.jsp  exam.jsp  exam_detail.jsp  footer.jsp  index.jsp  login.jsp  login_admin.jsp  register.jsp  right.jsp  section_detail.jsp  top.jsp  user_edit.jsp  user_editpwd.jsp
src/main/webapp/admin/: admin_add.jsp  admin_edit.jsp  course_add.jsp  course_chapter_add.jsp  course_chapter_edit.jsp  course_edit.jsp  course_section_add.jsp  course_section_edit.jsp  course_section_index.jsp  exam_add.jsp  exam_edit.jsp  exam_result_edit.jsp  exam_result_index.jsp  homework_add.jsp  homework_answer_edit.jsp  homework_answer_index.jsp  homework_edit.jsp  index.jsp  question_reback.jsp  user_score.jsp
src/main/webapp/assets/css/: demo.css  reset.css  workspace.css
src/main/webapp/assets/file/: 1.rar  课件.docx
src/main/webapp/assets/js/: jquery-3.2.1.js  json2.js  timeline.js
src/main/webapp/assets/layui/: layui.all.js
src/main/webapp/assets/layui/css/: layui.css
